# Holy Raging Mages

## TODO

### Now

* Fix familliar fight actions
* Optimise image animations...
* Item Service
  * Initial items for `mage` entities
* Spell Service
  * Initial spells for `mage` entities
* Add mage proficiencies

### Next

* UI
  * Choose mage
    * Fetch `mage` entity list from server
    * Starter mages come with proficiencies already chosen
  * Choose `familliar` entity
  * Fight behaviour
    * Defensive <-> Aggressive <-> Supportive
  * Favourite spell
  * Save `player` entity
  * Load / cache images at app startup

### Bugs

* Authentication
  * UI
    * Log out with message when failed token refresh
    * Log out with message when network not available

### Notes

* Favourite spell
* Favourite item
* Arenas
  * Training - No penalty, no reward
  * Beginner - Lose 1 item, minor experience when you win
  * Intermediate - Lose 2 items, better experience when you win, minor experience when you lose
  * Advanced - Lose all items, great experience when you win, minor experience when you lose
* Backup items to replace items lost in arena
* Store
* Train

## License

COPYRIGHT 2020 ALIENSPACES alienspaces@gmail.com
